name=james
address=123 main street
phoneNumber=608-123-2131
username=Admin
password=admin123
browser=chrome
url=https://opensource-demo.orangehrmlive.com/
invalidPath=whatever
message=Invalid credentials
lastName=Haan
gasMileage.testdata.path=./src/test/resources/testData/GasMileageTestData.xlsx